albirar.auth.register.sql.prefix=albirar_
albirar.auth.register.sql.datasource.url=jdbc:postgresql://localhost/demo
albirar.auth.register.sql.datasource.driver=org.postgresql.Driver
albirar.auth.register.sql.datasource.username=demo
albirar.auth.register.sql.datasource.password=demo
albirar.auth.register.sql.datasource.auto-commit=true
albirar.auth.register.verification=NONE