# default verification process: NONE
albirar.auth.register.verification=NONE
# Default sender
albirar.auth.register.sender.name=Albirar
albirar.auth.register.sender.mail=ofornes@albirar.cat
albirar.auth.register.sender.locale=ca_ES
# Token defaults
albirar.auth.register.token.issuer=Albirar
albirar.auth.register.token.expire=10
# Template defaults
albirar.auth.register.templates.verification=classpath:cat/albirar/users/register/templates/templates/verification
albirar.auth.register.templates.approbation=classpath:cat/albirar/users/register/templates/templates/approbation
albirar.auth.register.templates.recover=classpath:cat/albirar/users/register/templates/templates/recover-password
albirar.auth.register.templates.resources=classpath:cat/albirar/users/register/templates/resources