albirar.auth.register.sql.prefix=albirar_
albirar.auth.register.sql.datasource.url=jdbc:mysql://localhost:3306/auth_users
albirar.auth.register.sql.datasource.driver=com.mysql.jdbc.Driver
albirar.auth.register.sql.datasource.username=auth_users
albirar.auth.register.sql.datasource.password=auth_users 
